<!DOCTYPE html>
<html>
<head>
	<title>Simple Server</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div class='container'>
    <div class='jumbotron text-center'>
      <h1>Simple Form</h1>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <form action="http://localhost:8080/thanks" method="POST">
         <input name="name" placeholder="enter your name">
         <input name="band" placeholder="enter your favorite band">
         <button type='submit'>submit</button>
       </form>
     </div>
   </div>
 </div>
</body>
</html>
